<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Testimonial Box</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>

    <div class="testimonial-container">

        <div class="progress-bar"></div>

        <i class="fas fa-quote-left"></i>
        <i class="fas fa-quote-right"></i>

        <p class="testimonial">
            This guy is a hard worker. Communication was also very good with
            him and he was very responsive all the time, something not easy
            to find in many freelancers. We'll definitely repeat with him.
        </p>

        <div class="user">

            <img src="https://randomuser.me/api/portraits/women/46.jpg" class="user-image">

            <div class="user-details">
                <h4 class="username">Renee Sims</h4>
                <p class="role">Graphics designer</p>
            </div>

        </div>
    </div>
</body>

</html>